# jam

./: .gitignore  File.html  FileProject.html  Fileset.html  JavaProject.html  Jenkinsfile  KotlinProject.html  Project.html  README.md  allclasses-index.html  bld  build.main.kts  constant-values.html  index-all.html  make-jam  make-jam.kts  make-jam.main.kts  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  pom.xml  serialized-form.html  setup  tag-search-index.js  type-search-index.js
.github/workflows/: javadoc.yml  (+1 more)
docs/: FileProject.html  Fileset.html  Project.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  package-summary.html  package-tree.html  search.html  type-search-index.js
examples/: basic-java  basic.kts  example1.kts  fibonacci.kts  make-jam.kts
license/: LICENSE.txt
src/: ivy.xml
src/example1/org/copalis/jam/: HelloWorld.java
src/main/: BuilderProject.java  File.java  FileProject.java  Fileset.java  Ivy.java  IvyProject.java  JavaProject.java  KotlinProject.java  Project.java  package-info.java
src/main/java/: Builder.java  File.java  FileManager.java  Fileset.java  JavaProject.java  Memorizer.java  Project.java
src/main/java/org/copalis/builder/: BuildController.java  Checked.java  ClassFileManager.java  Compiler.java  Controller.java  Memorizer.java  Timestamped.java
src/main/org/copalis/builder/: Args.java  BuildController.java  Checked.java  Compiler.java  Memorizable.java  Memorizer.java  Paths.java  PrefixPrintWriter.java
src/main/org/copalis/jam/: Args.java  BuildController.java  Cmd.java  Compiler.java  IvyResolver.java  Memorizable.java  Memorizer.java  Mutable.java  PackageResolver.java  Paths.java  Stateful.java  package-info.java
src/main/org/copalis/jam/cli/: BuildContext.java  BuildController.java  package-info.java
src/main/org/copalis/jam/memo/: Invocation.java  Memorizer.java  Mutable.java  Observer.java  Result.java  package-info.java
src/main/org/copalis/jam/util/: Args.java  Compiler.java  IvyResolver.java  PackageResolver.java  Paths.java
src/release/: ivy.xml  ivysettings.xml  jreleaser.yml  pom.xml
src/scripts/: Example.main.kts  ExampleProject.java  JamProject.java
src/test/: FileTest.java  PackageDependencyTest.java  ProjectTest.java
src/test/java/: TestBuild.java  TestCompile.java  TestProject.java
src/test/org/copalis/builder/: MemorizerTest.java
src/test/org/copalis/jam/: MemorizerTest.java
src/test/org/copalis/jam/memo/: MemorizerTest.java
(+26 files in other folders)
