<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  
    <info organisation="org.copalis" module="jam"/>
    
    <configurations>
        <conf name="test"/>
    </configurations>
    
    <dependencies>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.15.0" conf="test->default"/>
    </dependencies>
</ivy-module>
