<ivy-module version="2.0">
  <info organisation="org.copalis" module="jam" revision="${env.VERSION}" status="release"/>
  <publications>
    <artifact name="jam" type="jar"     ext="jar"/>
    <artifact name="jam" type="pom"     ext="pom"/>
    <artifact name="jam" type="javadoc" ext="jar" classifier="javadoc"/>
    <artifact name="jam" type="sources" ext="jar" classifier="sources"/>
    <artifact name="jam" type="asc"     ext="jar.asc"/>
    <artifact name="jam" type="asc"     ext="pom.asc"/>
    <artifact name="jam" type="asc"     ext="jar.asc" classifier="javadoc"/>
    <artifact name="jam" type="asc"     ext="jar.asc" classifier="sources"/>
  </publications>
</ivy-module>
